NETLIFY_DEPLOY.txt
QWQ_V2.12-R5.2_自动检查结果.txt
VERSION.txt
_headers
_redirects
architecture/memory_domains.json
architecture/ui_budgets.json
contacts.css
css/api_settings_v161.css
css/base.css
css/chat.css
css/components/settings_components.css
css/core/ui_tokens.css
css/layout.css
css/modules/app_launcher.css
css/modules/app_workspace.css
css/modules/appearance_settings.css
css/modules/archive.css
css/modules/avatar_recognition.css
css/modules/block_system.css
css/modules/cot_settings.css
css/modules/favorites.css
css/modules/journal.css
css/modules/keep_alive.css
css/modules/memory_mode_ui.css
css/modules/memory_retrieval_audit.css
css/modules/memory_schema_editor.css
css/modules/memory_table_flat.css
css/modules/memory_table_v2.css
css/modules/memory_workspace.css
css/modules/monitor.css
css/modules/more.css
css/modules/msg_version.css
css/modules/music_player.css
css/modules/quick_dock.css
css/modules/reminder.css
css/modules/search.css
css/modules/steps.css
css/modules/theater.css
css/modules/tutorial.css
css/modules/vector_memory.css
css/modules/voice_selector.css
css/modules/worldbook.css
css/settings.css
css/style.css
docs/ACTUAL_BACKUP_COMPATIBILITY_RESULTS.txt
docs/AI_CAPABILITY_COVERAGE_V2.10-R4.md
docs/APP_ARCHITECTURE.md
docs/APP_WORKSPACE_ARCHITECTURE.md
docs/BACKUP_ARCHITECTURE.md
docs/BACKUP_MEMORY_OPTIMIZATION_CHANGELOG_ZH.md
docs/BACKUP_MEMORY_REDUNDANCY_DEEP_AUDIT_ZH.md
docs/CHARACTER_SETTINGS_ARCHITECTURE.md
docs/CODE_INVENTORY.md
docs/DEPRECATION_MAP.md
docs/FULL_AUTOMATED_CHECK_RESULTS.txt
docs/MEMORY_DATA_SHA256.txt
docs/MEMORY_DOMAIN_ARCHITECTURE_V2.12-R4.md
docs/MEMORY_KERNEL_ARCHITECTURE.md
docs/MEMORY_WORKBENCH_ARCHITECTURE.md
docs/QWQ_V2.10-R0_自动检查结果.txt
docs/QWQ_V2.10-R1_自动检查结果.txt
docs/QWQ_V2.10-R2.1_自动检查结果.txt
docs/QWQ_V2.10-R2_自动检查结果.txt
docs/QWQ_V2.10-R3.1_自动检查结果.txt
docs/QWQ_V2.10-R3.2_实际备份档案记忆审计.txt
docs/QWQ_V2.10-R3.2_自动检查结果.txt
docs/QWQ_V2.10-R3.3_聊天同请求记忆核验.txt
docs/QWQ_V2.10-R3.3_自动检查结果.txt
docs/QWQ_V2.10-R3_自动检查结果.txt
docs/QWQ_V2.10-R4_自动检查结果.txt
docs/QWQ_V2.10-R5_自动检查结果.txt
docs/QWQ_V2.10-R6_发布包复验结果.txt
docs/QWQ_V2.10-R6_自动检查结果.txt
docs/QWQ_V2.11-R0_自动检查结果.txt
docs/QWQ_V2.11-R1_自动检查结果.txt
docs/QWQ_V2.11-R2_真实数据关联核验.json
docs/QWQ_V2.11-R2_自动检查结果.txt
docs/QWQ_V2.11-R3.1_自动检查结果.txt
docs/QWQ_V2.11-R3_自动检查结果.txt
docs/QWQ_V2.11-R4_自动检查结果.txt
docs/QWQ_V2.11-R5_自动检查结果.txt
docs/QWQ_V2.11-R6_发布包复验结果_最终.txt
docs/QWQ_V2.11-R6_自动检查结果.txt
docs/QWQ_V2.11-R7_发布包复验结果.txt
docs/QWQ_V2.11-R7_自动检查结果.txt
docs/QWQ_V2.12-R0_自动检查结果.txt
docs/QWQ_V2.12-R1_自动检查结果.txt
docs/QWQ_V2.12-R2_自动检查结果.txt
docs/QWQ_V2.12-R3_自动检查结果.txt
docs/QWQ_V2.12-R4_自动检查结果.txt
docs/REFACTOR_BASELINE.md
docs/SETTINGS_ARCHITECTURE.md
docs/V2.11-R0_整理设置抽屉.png
docs/V2.11-R0_记忆表格_desktop.png
docs/V2.11-R0_记忆表格_mobile.png
docs/V2.11-R0_运行测量.json
docs/V2.11-R1_真实数据跨表整理核验.html
docs/V2.11-R1_真实数据跨表整理核验.png
docs/V2.11-R1_真实数据运行结果.json
docs/V2.11-R2_真实数据关联侧栏.html
docs/V2.11-R2_真实数据关联侧栏_desktop.png
docs/V2.11-R2_真实数据关联侧栏_mobile.png
docs/V2.11-R3.1_界面测量结果.json
docs/V2.11-R3.1_真实数据关联侧栏.html
docs/V2.11-R3.1_真实数据关联侧栏_desktop.png
docs/V2.11-R3.1_真实数据聚焦审核.html
docs/V2.11-R3.1_真实数据聚焦审核_desktop.png
docs/V2.11-R3.1_真实数据聚焦审核_mobile.png
docs/V2.11-R3.1_真实数据运行结果.json
docs/V2.11-R3_真实数据去重合并核验.json
docs/V2.11-R3_真实数据去重审核.html
docs/V2.11-R3_真实数据去重审核_desktop.png
docs/V2.11-R3_真实数据去重审核_mobile.png
docs/V2.11-R4_界面测量结果.json
docs/V2.11-R4_真实数据统一待处理队列.html
docs/V2.11-R4_真实数据统一待处理队列_desktop.png
docs/V2.11-R4_真实数据统一待处理队列_mobile.png
docs/V2.11-R4_真实数据运行结果.json
docs/V2.11-R4_真实数据长期记忆筛选.html
docs/V2.11-R4_真实数据长期记忆筛选_desktop.png
docs/V2.11-R4_真实数据长期记忆筛选_mobile.png
docs/V2.11-R5_滚动编辑核验.json
docs/V2.11-R5_界面测量结果.json
docs/V2.11-R5_真实数据大表虚拟化_desktop.png
docs/V2.11-R5_真实数据大表虚拟化_mobile.png
docs/V2.11-R5_真实数据大表虚拟化_自包含.html
docs/V2.11-R5_真实数据运行结果.json
docs/V2.11-R6_界面测量结果.json
docs/V2.11-R6_真实数据增量表格_desktop.png
docs/V2.11-R6_真实数据增量表格_mobile.png
docs/V2.11-R6_真实数据增量表格_自包含.html
docs/V2.11-R6_真实数据运行结果.json
docs/V2.11-R7_界面测量结果.json
docs/V2.11-R7_真实数据缓存持久化_desktop.png
docs/V2.11-R7_真实数据缓存持久化_mobile.png
docs/V2.11-R7_真实数据缓存持久化_自包含.html
docs/V2.11-R7_真实数据运行结果.json
docs/V2.12-R0_真实数据字段一级分组_desktop.png
docs/V2.12-R0_真实数据标签正式列_desktop.png
docs/V2.12-R0_真实数据标签正式列_mobile.png
docs/V2.12-R0_真实数据记忆表格交互_自包含.html
docs/V2.12-R0_真实数据运行结果.json
docs/V2.12-R1_真实数据记忆引用与作用_desktop.png
docs/V2.12-R1_真实数据记忆引用与作用_mobile.png
docs/V2.12-R1_真实数据记忆引用与作用_自包含.html
docs/V2.12-R1_真实数据运行结果.json
docs/V2.12-R2_悬浮球主操作_自包含.html
docs/V2.12-R2_界面测量结果.json
docs/V2.12-R2_顶部主操作_desktop.png
docs/V2.12-R2_顶部主操作_mobile.png
docs/V2.12-R3_真实数据运行结果.json
docs/V2.12-R3_真实模板字段编辑_desktop.png
docs/V2.12-R3_真实模板结构JSON_desktop.png
docs/V2.12-R3_真实模板表结构编辑_mobile.png
docs/V2.12-R3_真实模板表结构编辑器_自包含.html
docs/V2.12-R3_表结构编辑器_自包含.html
docs/V2.12-R3_表结构编辑器统一说明.md
docs/V2.12-R4_架构与维护门禁_自包含.html
docs/V2.12-R4_真实数据与门禁运行结果.json
docs/screenshots/V2.12-R3_真实数据字段编辑_desktop.png
docs/screenshots/V2.12-R3_真实数据结构JSON_mobile.png
docs/screenshots/V2.12-R3_真实数据表格设置_desktop.png
docs/screenshots/V2.12-R4_架构与维护门禁_desktop.png
docs/screenshots/V2.12-R4_架构与维护门禁_mobile.png
docs/v212_r5/V2.12-R5_真实数据交互修订_自包含.html
docs/v212_r5/V2.12-R5_真实数据运行结果.json
docs/v212_r5/章鱼机_V2.12-R5_交互修订与更新追踪说明.md
docs/v212_r52/QWQ_V2.12-R5.2_自动检查结果.txt
docs/v212_r52/V2.12-R5.2_字段名称列自适应_desktop.png
docs/v212_r52/V2.12-R5.2_字段名称列自适应_mobile.png
docs/v212_r52/V2.12-R5.2_字段名称列自适应_自包含.html
docs/v212_r52/V2.12-R5.2_界面测量结果.json
docs/v212_r52/章鱼机_V2.12-R5.2_字段名称列自适应快速修复说明.md
docs/章鱼机_V2.10-R0_AI操作中心MVP实施说明.md
docs/章鱼机_V2.10-R1_AI操作来源视图实施说明.md
docs/章鱼机_V2.10-R2.1_紧急修复说明.md
docs/章鱼机_V2.10-R2_后台操作回执实施说明.md
docs/章鱼机_V2.10-R3.1_快速修复说明.md
docs/章鱼机_V2.10-R3.2_档案记忆注入修复说明.md
docs/章鱼机_V2.10-R3.3_任务稳定与记忆核验修复说明.md
docs/章鱼机_V2.10-R3_数据变化回执实施说明.md
docs/章鱼机_V2.10-R4_AI全功能覆盖审计与收敛说明.md
docs/章鱼机_V2.10-R5_Prompt协议统一与工作台互通说明.md
docs/章鱼机_V2.10-R6_AI操作中心产品化说明.md
docs/章鱼机_V2.11-R0_记忆表格扁平化第一版说明.md
docs/章鱼机_V2.11-R1_标签服务与跨表整理第一版说明.md
docs/章鱼机_V2.11-R2_关联侧栏与标签管理说明.md
docs/章鱼机_V2.11-R3.1_记忆侧栏重做说明.md
docs/章鱼机_V2.11-R3_去重合并审核与标签词表说明.md
docs/章鱼机_V2.11-R4_统一待处理与长期记忆治理说明.md
docs/章鱼机_V2.11-R5_大表虚拟化与按需行操作说明.md
docs/章鱼机_V2.11-R6_增量表格与状态收敛说明.md
docs/章鱼机_V2.11-R7_表格缓存与合并持久化说明.md
docs/章鱼机_V2.12-R0_记忆表格交互统一第一版说明.md
docs/章鱼机_V2.12-R1_记忆引用与作用重构说明.md
docs/章鱼机_V2.12-R2_悬浮球主操作收敛说明.md
docs/章鱼机_V2.12-R3_表结构编辑器统一说明.md
docs/章鱼机_V2.12-R4_领域边界与维护门禁说明.md
index.html
js/app_registry.js
js/chat.js
js/core/feature_flags.js
js/core/navigation_runtime.js
js/core/startup_runtime.js
js/core/ui_components.js
js/db.js
js/features/apps/api_workspace.js
js/features/apps/settings_hub.js
js/features/memory/api_adapter.js
js/features/memory/architecture.js
js/features/memory/candidate_service.js
js/features/memory/context_assembler.js
js/features/memory/domain.js
js/features/memory/domains/foundation.js
js/features/memory/domains/governance.js
js/features/memory/domains/platform.js
js/features/memory/domains/retrieval.js
js/features/memory/domains/schema.js
js/features/memory/domains/tables.js
js/features/memory/domains/update.js
js/features/memory/facade.js
js/features/memory/governance_controller.js
js/features/memory/governance_queue.js
js/features/memory/kernel.js
js/features/memory/maintenance.js
js/features/memory/merge_review_service.js
js/features/memory/relation_service.js
js/features/memory/retrieval_audit.js
js/features/memory/row_command_menu.js
js/features/memory/row_inspector.js
js/features/memory/row_inspector_controller.js
js/features/memory/schema_editor.js
js/features/memory/schema_model.js
js/features/memory/table_cache.js
js/features/memory/table_edit_controller.js
js/features/memory/table_editor.js
js/features/memory/table_filter.js
js/features/memory/table_gesture.js
js/features/memory/table_grid.js
js/features/memory/table_grouping.js
js/features/memory/table_interaction.js
js/features/memory/table_persistence.js
js/features/memory/table_presenter.js
js/features/memory/table_reconciler.js
js/features/memory/table_session.js
js/features/memory/table_sort.js
js/features/memory/table_view.js
js/features/memory/table_viewport.js
js/features/memory/table_workspace.js
js/features/memory/tag_service.js
js/features/memory/tag_vocabulary.js
js/features/memory/update_activity.js
js/features/memory/update_service.js
js/features/memory/workspace.js
js/features/settings/api_controller.js
js/features/settings/character/behavior_controller.js
js/features/settings/character/chat_controller.js
js/features/settings/character/context.js
js/features/settings/character/extensions_controller.js
js/features/settings/character/media_controller.js
js/features/settings/character/profile_controller.js
js/features/settings/customization.js
js/features/settings/facade.js
js/features/settings/magic_room.js
js/features/settings/preset_manager.js
js/features/settings/presets.js
js/main.js
js/modules/ai_capability_catalog.js
js/modules/ai_request_runtime.js
js/modules/api_settings_ui.js
js/modules/appearance_settings.js
js/modules/archive.js
js/modules/avatar_recognition.js
js/modules/backup_service.js
js/modules/battery_interaction.js
js/modules/block_system.js
js/modules/character_create.js
js/modules/chat_ai.js
js/modules/chat_features.js
js/modules/chat_list.js
js/modules/chat_ops.js
js/modules/chat_render.js
js/modules/cot_settings.js
js/modules/favorites.js
js/modules/floating_ball.js
js/modules/journal.js
js/modules/keep_alive.js
js/modules/memory_mode_ui.js
js/modules/memory_table.js
js/modules/memory_table_effects.js
js/modules/memory_table_feedback.js
js/modules/memory_table_lifecycle.js
js/modules/memory_table_policy.js
js/modules/memory_table_quality.js
js/modules/memory_table_retrieval.js
js/modules/memory_table_review.js
js/modules/memory_table_schedule.js
js/modules/memory_table_sidecar.js
js/modules/memory_table_tasks.js
js/modules/message_content.js
js/modules/more_menu.js
js/modules/msg_version.js
js/modules/music_player.js
js/modules/operation_runtime.js
js/modules/prompt_trace.js
js/modules/quick_dock_action_bar.js
js/modules/regex_filter.js
js/modules/reminder.js
js/modules/search.js
js/modules/sticker.js
js/modules/storage.js
js/modules/theater.js
js/modules/tts_service.js
js/modules/tts_settings.js
js/modules/tutorial.js
js/modules/vector_memory.js
js/modules/voice_selector.js
js/modules/volcengine_tts_service.js
js/modules/weather.js
js/modules/worldbook.js
js/persona_profile.js
js/settings.js
js/ui.js
js/utils.js
js/workshop.js
manifest.json
memory_templates/当前默认记忆模板_V2.8.json
more_menu.css
netlify.toml
sw.js
tests/README.txt
tests/run_backup_encoding_checks.js
tests/run_backup_service_checks.js
tests/run_static_checks.py
tests/run_v210_r0_operation_center_checks.js
tests/run_v210_r1_prompt_source_checks.js
tests/run_v210_r21_hotfix_checks.js
tests/run_v210_r2_background_operation_checks.js
tests/run_v210_r31_quick_hotfix_checks.js
tests/run_v210_r32_archive_injection_checks.js
tests/run_v210_r33_stability_memory_checks.js
tests/run_v210_r3_mutation_receipt_checks.js
tests/run_v210_r4_ai_capability_coverage_checks.js
tests/run_v210_r5_prompt_protocol_checks.js
tests/run_v210_r6_operation_productization_checks.js
tests/run_v211_r0_memory_flat_table_checks.js
tests/run_v211_r1_memory_tag_context_checks.js
tests/run_v211_r2_memory_relation_tag_checks.js
tests/run_v211_r31_memory_inspector_rework_checks.js
tests/run_v211_r3_memory_merge_vocabulary_checks.js
tests/run_v211_r4_memory_governance_checks.js
tests/run_v211_r5_memory_virtualization_checks.js
tests/run_v211_r6_incremental_table_checks.js
tests/run_v211_r7_table_cache_persistence_checks.js
tests/run_v212_r0_memory_interaction_unification_checks.js
tests/run_v212_r1_memory_retrieval_audit_checks.js
tests/run_v212_r2_quick_dock_flat_actions_checks.js
tests/run_v212_r3_memory_schema_editor_checks.js
tests/run_v212_r4_architecture_maintenance_checks.js
tests/run_v212_r51_cell_update_highlight_checks.js
tests/run_v212_r52_adaptive_schema_field_width_checks.js
tests/run_v212_r5_memory_usability_revision_checks.js
tests/run_v21_review_checks.js
tests/run_v22_retrieval_checks.js
tests/run_v23_sidecar_checks.js
tests/run_v24_effects_checks.js
tests/run_v25_lifecycle_checks.js
tests/run_v26_task_checks.js
tests/run_v27_feedback_checks.js
tests/run_v28_quality_checks.js
tests/run_v29_r0_app_registry_checks.js
tests/run_v29_r10_memory_search_checks.js
tests/run_v29_r11_memory_workspace_state_checks.js
tests/run_v29_r1_memory_kernel_checks.js
tests/run_v29_r2_memory_workspace_checks.js
tests/run_v29_r3_app_workspace_checks.js
tests/run_v29_r4_settings_components_checks.js
tests/run_v29_r5_character_settings_checks.js
tests/run_v29_r6_experience_memory_checks.js
tests/run_v29_r7_startup_checks.js
tests/run_v29_r8_startup_contract_checks.js
tests/run_v29_r9_navigation_launcher_checks.js
tools/build_release.py
tools/check_memory_architecture.py
tools/check_refactor_baseline.py
vendor/README.txt
vendor/Sortable.min.js
vendor/crypto-js.min.js
vendor/dexie.js
vendor/echarts.min.js
vendor/html2canvas.min.js
vendor/jszip.min.js
vendor/mammoth.browser.min.js
vendor/purify.min.js
章鱼机_V2.12-R5.2_字段名称列自适应快速修复说明.md
