QWQ V2.14-R3 自动检查结果

版本：2.14-R3
主题：字段级写入策略与运行态隔离

源码目录检查：
- JavaScript 专项与历史回归：65 / 65 PASS
- JavaScript 应用脚本语法：137 / 137 PASS
- 静态检查：PASS
- 记忆领域架构门禁：PASS
- memory_table.js：3962 / 4000 行预算
- schema_editor.js：305 / 900 行预算

实际记忆包验证：
- 模板：1
- 表格：8
- 字段：94
- 正式直接写字段：33
- 审核字段：18
- 候选字段：21
- 仅运行态字段：14
- 仅人工字段：8
- 模板、表格和字段 ID 保持：PASS
- 角色运行态不改变正式 memoryTables.data：PASS
- 源记忆包未修改：PASS

干净发布目录复验：
- JavaScript 专项与历史回归：65 / 65 PASS
- JavaScript 应用脚本语法：137 / 137 PASS
- 静态检查：PASS
- 记忆领域架构门禁：PASS
- 发布清单：390 / 390 PASS
- Netlify 文件数量：0
